<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_PenyediaJasa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PenyediaJasaFragment" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:clickable="true"
            android:id="@+id/backBeranda"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back"
            android:tint="@color/black"/>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="IT Support"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik_bold">
        </TextView>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/softwareEngineer"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/surface"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Software Engineer"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_bold"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kota Medan - Medan Barat"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:text="(13)"/>
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/surface"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Data Analyst"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_bold"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kota Medan - Medan Barat"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:text="(13)"/>
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/surface"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Web Developer"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_bold"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kota Medan - Medan Barat"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:text="(13)"/>
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/surface"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Server Admin"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_bold"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kota Medan - Medan Barat"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:text="(13)"/>
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/surface"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Android Developer"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_bold"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kota Medan - Medan Barat"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:text="(13)"/>
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/surface"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Web Designer"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_bold"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kota Medan - Medan Barat"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:text="(13)"/>
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/surface"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Software Engineer"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_bold"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kota Medan - Medan Barat"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:text="(13)"/>
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/surface"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Software Engineer"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_bold"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kota Medan - Medan Barat"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_reviewstar"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:text="(13)"/>
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </GridLayout>

    </ScrollView>

</LinearLayout>